{
  "debug": true, 
  "window": {
    "navigationBarTextStyle": "white", 
    "navigationBarBackgroundColor": "#4d4d4d", 
    "navigationBarTitleText": "\u57ce\u9662\u5bdd\u5ba4\u670d\u52a1\u5e73\u53f0", 
    "backgroundColor": "#0d0d0d", 
    "enablePullDownRefresh": false, 
    "backgroundTextStyle": "dark"
  }, 
  "pages": [
    "pages/indexnotlogin/indexnotlogin",
    "pages/indexadmin/indexadmin",
    "pages/indexuser/modifyuser/modifyuser",
    "pages/about/about",
    "pages/login/login",
    "pages/noticeadmin/noticeadmin",
    "pages/detail/detail",
    "pages/fixadmin/fixadmin",
    "pages/electricityfeeadmin/electricityfeeadmin",
    "pages/waterfeeadmin/waterfeeadmin",
    "pages/wateradmin/wateradmin",
    "pages/person/person",
    "pages/feedback/feedback",
    "pages/history/history",
    "pages/waterfeeuser/waterfeeuser",
    "pages/noticeuser/noticeuser",
    "pages/indexuser/indexuser",
    "pages/historywater/historywater",
    "pages/historyele/historyele",
    "pages/register/register",
    "pages/electricityfeeuser/electricityfeeuser",
    "pages/fixuser/fixuser",
    "pages/wateruser/wateruser",
    "pages/successful/successful",
    "pages/indexadmin/modifyadmin/modifyadmin", 
    "pages/failed/failed"
  ], 
  "networkTimeout": {
    "connectSocket": "", 
    "request": "", 
    "downloadFile": "", 
    "uploadFile": ""
  }
}